REACT_APP_API_KEY=AIzaSyBXyfqA9ayr6awH1E0UaOEZ7DxpAWJK7Q0
REACT_APP_AUTH_DOMAIN= twitter-react-daeca.firebaseapp.com
REACT_APP_PROJECT_ID= twitter-react-daeca
REACT_APP_STORAGE_BUCKET=twitter-react-daeca.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 805108357699
REACT_APP_APP_ID= 1:805108357699:web:2638739113f9499caf52f6